{
  "expo": {
    "name": "FriendQ",
    "slug": "friendq-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f7f8fc",
    "scheme": "friendq",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
